<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>OpenID Connect Implicit Flow</title>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/0.2.4/js/msal.js"></script>
</head>
<body>
<h1>OpenID Connect Implicit Flow</h1>

<button id="signIn">Sign in</button>

<script src="scripts/main.js"></script>
</body>
</html>
